# Bot Framework Variables
MICROSOFT_APP_ID=15871483-6f1a-42f9-9d92-ac755f1fa825
MICROSOFT_APP_PASSWORD=JAZAahjpH3CgejxSAhMboR6

# DocumentDb State Store
DOCUMENT_DB_HOST=mongodb://lewei-luis:ULOTuo0NdnR4hoD8zQvsKZuwIpjp3O98BKrynYynyaFBxVlHDZNDoSvmN5VCtTgSR40YVpnH0fNdpjEhPNoJew==@lewei-luis.documents.azure.com:10250/?ssl=true

